name: Sync Diigo Highlights to Readwise
on:
  # This dictates when the sync will run. The default is every day at midnight. Here's a site that can help you fine tune your schedule: https://cron.help/examples
  schedule:
    -   cron: "0 0 * * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Sync Diigo Highlights to Readwise
        # You may pin to the exact commit or the version.
        # uses: dexter-stpierre/diiggo-to-readwise@1362c38a71f01b3d780ae1439e2bf16004e7119b
        uses: dexter-stpierre/diiggo-to-readwise@0.1.0
        with:
          # Key used to access Diigo API
          diigoApiKey: ${{ secrets.DIIGO_API_KEY }}
          # Username used to login to your Diigo account
          diigoUsername: ${{ secrets.DIIGO_USERNAME }}
          # Password used to login to your Diigo account
          diigoPassword: ${{ secrets.DIIGO_PASSWORD }}
          # Token used to access Readwise API
          readwiseToken: ${{ secrets.READWISE_TOKEN }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated last sync file
